# junitrestweb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/prabu/maven/junitrestweb/: EmpClass.java  EmployeeResource.java  EmployeeRestTest.java  MyResource.java
src/main/webapp/WEB-INF/: web.xml
